# Libreria

./: Libreria.csproj  Libreria.sln  ProductoContext-859483c5-80b3-464a-a236-b1aadd239040.db  ProductoContext-859483c5-80b3-464a-a236-b1aadd239040.db-shm  ProductoContext-859483c5-80b3-464a-a236-b1aadd239040.db-wal  Program.cs  README.md  app.db  appsettings.json
Controllers/: HomeController.cs  ProductosController.cs  RolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ProductoContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231219141531_InitialCreate.Designer.cs  20231219141531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231219145653_agregoProductos.Designer.cs  20231219145653_agregoProductos.cs  20231219194618_precioProducto.Designer.cs  20231219194618_precioProducto.cs  ProductoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Producto.cs
Properties/: launchSettings.json
Services/: IProductoService.cs  ProductoService.cs
Utils/: Categoria.cs
Views/Home/: Index.cshtml
Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml
Views/Roles/ViewModels/: RoleCreateViewModel.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Edit.cshtml  Index.cshtml
Views/Users/ViewModels/: UserEditViewModel.cs
